<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emotional Message</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffe6e6, #fff0f5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .message-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      max-width: 700px;
      text-align: left;
      line-height: 1.6;
      color: #4a2c2a; /* soft brown for warm emotional tone */
      font-size: 18px;
    }

    .emoji {
      font-size: 22px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="message-container">
    <p><span class="emoji">😔</span>Keviii, I really like you, and I care about you so much… that’s why this is really hard for me to say.</p>
    <p>Right now, I’m having a hard time keeping up with our chats, and sometimes we can only talk at night because of the time difference 😢</p>
    <p>When I get home from school, I’m exhausted, and I still have activities to do, quizzes to prepare for, and other responsibilities. I’m scared that if we start an online relationship, I won’t be able to give you the attention and time you deserve, and I don’t want you to feel neglected or unloved 💛</p>
    <p>I really want to be with you, and it hurts me to think about it, but I just don’t want either of us to get hurt because of distance and our busy schedules. I feel like I might not be enough if I can’t give you all my time and energy, and that thought really worries me.</p>
    <p>I just… I really like you, and I care about you so much, and I want us to be happy, even if it means waiting until the timing is better 😢💛</p>
  </div>
</body>
</html>